{
	"name": "@cepharum/contextual-gherkin",
	"version": "1.2.5",
	"description": "flexible step definitions for Gherkin",
	"author": "cepharum GmbH <thomas.urban@cepharum.de>",
	"homepage": "https://cepharum-foss.gitlab.io/contextual-gherkin/",
	"license": "MIT",
	"main": "./index.js",
	"types": "./index.d.ts",
	"bin": {
		"contextual-gherkin": "./cli.js"
	},
	"keywords": [],
	"dependencies": {
		"@cepharum/quoting-db": "^1.2.0",
		"pluralize": "^8.0.0",
		"semver": "^7.6.3"
	},
	"peerDependencies": {
		"@cucumber/cucumber": "^10.9.0",
		"@cucumber/cucumber-expressions": "^17.1.0",
		"gherkin-testcafe": "^7.3.0",
		"testcafe": "~3.6.2"
	}
}
